<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.developer.authentication-services.autofill-credential-provider</key>
  <true/>
  <!-- App Group uses the `group.` prefix Apple enforces in the Developer
       Portal. macOS 15's "would like to access data from other apps" prompt
       only fires on FileManager access to the Group Container, not on the
       app-group entitlement itself — since we use the group solely as an
       XPC + keychain namespace (never FileManager), the prompt stays silent.
       Registered as `group.A5278RL7RX.app.passwordfiller` in the portal. -->
  <key>com.apple.security.application-groups</key>
  <array>
    <string>group.A5278RL7RX.app.passwordfiller</string>
  </array>
  <key>keychain-access-groups</key>
  <array>
    <string>$(AppIdentifierPrefix)app.passwordfiller</string>
  </array>
</dict>
</plist>
