<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <!-- See CredProvider.entitlements for the `group.` prefix rationale. -->
  <key>com.apple.security.application-groups</key>
  <array>
    <string>group.A5278RL7RX.app.passwordfiller</string>
  </array>
  <key>keychain-access-groups</key>
  <array>
    <string>$(AppIdentifierPrefix)app.passwordfiller</string>
  </array>
</dict>
</plist>
